{{ define "base"}}
<!DOCTYPE html>
<html lang="en">

{{template "header" .}}

<style>
body {
  margin-top: 4em;
}
</style>
{{block "css" .}}

{{end}}

<body>
    
<nav class="navbar navbar-expand-lg navbar-light fixed-top navbar-dark bg-dark">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/about">About</a>
      </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Breeds
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/cat-breeds">Cat Breeds</a></li>
            <li><a class="dropdown-item" href="/dog-breeds">Dog Breeds</a></li>
          </ul>
        </li>
      <li class="nav-item">
        <a class="nav-link" href="/cat-breeders">Cat Breeders Directory</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/dog-breeders">Dog Breeders Directory</a>
      </li>
    </ul>
  </div>
</nav>
    {{block "content" .}}

    {{end}}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

    {{template "footer" .}}
    
    {{block "js" .}}

    {{end}}
</body>
</html>
{{end}}